import unittest
import numpy as np
from onedollar import OneDollar


class TestRecognizer(unittest.TestCase):

    # def test_Resample(self):
    #     """
    #     Test that it can sum a list of integers
    #     """
    #     points =
    #     result = self.oneDollar.resample(points, 64)
    #     self.assertEqual(result, 6)

    def test_rotateToZero(self):
        onedollar = OneDollar()  # create a $1 recognizer

        points = [[102.0, 202.0], [102.15040550016873, 205.7256082502531], [105.73841971273501, 207.246139904245],
                  [109.92607604701846, 208.0], [114.21114477387157, 207.8944276130642],
                  [118.0661179053557, 205.96694104732217], [122.0376247491392, 204.32079175028693],
                  [125.94763704357776, 202.52618147821113], [129.6071575691561, 200.26189495389593],
                  [132.7882292940226, 197.36941656478191], [136.1537668245304, 194.67698654037568],
                  [139.5193043550382, 191.98455651596944], [142.80125840599746, 189.19874159400254],
                  [145.84888225955785, 186.15111774044215], [148.89650611311825, 183.10349388688175],
                  [151.94412996667864, 180.05587003332136], [154.8032491804838, 176.83610098341947],
                  [157.56243817287444, 173.52507419255068], [160.5643210187662, 170.4356789812338],
                  [163.4800490531133, 167.27992642033007], [165.70206293588495, 163.5958741282301],
                  [167.62954950162703, 159.74090099674598], [169.1009907617887, 155.6970277146339],
                  [170.4639295830709, 151.60821125078735], [171.36978679211606, 147.41149245518767],
                  [171.97931156282812, 143.1448190602031], [171.4835563716092, 138.8684509728737],
                  [170.88697014489378, 134.60439550712823], [169.70292455979538, 130.46023595928386],
                  [168.34958092097594, 126.37395230243986], [166.62494881084726, 122.4374232162709],
                  [164.1716562852241, 118.89554171363213], [161.42541614977767, 115.61694409985178],
                  [157.752270888035, 113.3761354440175], [153.8972977565509, 111.44864887827545],
                  [149.96058812988733, 112.30260508719114], [145.9995530199766, 114.0008939600468],
                  [144.07206645423454, 117.85586709153092], [142.47451960265937, 121.83918139069219],
                  [141.290474017561, 125.98334093853656], [140.7055189415952, 130.23929164245286],
                  [140.31531069217624, 134.53158238606122], [140.26160592078017, 138.78481776234054],
                  [141.15147434937924, 142.96916654193024], [141.4820355682852, 147.2664623877077],
                  [141.81259678719115, 151.56375823348512], [142.63788120996944, 155.7541733274159],
                  [144.11079073164615, 159.80467451202688], [145.58370025332286, 163.85517569663784],
                  [147.14827500940345, 167.8706875235086], [148.74896547704031, 171.87241369260076],
                  [150.5222377228954, 175.7833565843431], [153.071148686023, 179.24967346702684],
                  [155.87605363985134, 182.52206257982655], [158.91467854935055, 185.5081547496392],
                  [162.68228853040736, 187.60127140578186], [166.44989851146414, 189.69438806192454],
                  [170.64370461703822, 190.52052923100547], [174.9125192411947, 191.11406490514935],
                  [179.18922794614917, 191.64865349326865], [183.45724402337825, 192.2428740038964],
                  [187.70859294444708, 192.95143215740785], [191.80855013225448, 191.7304832892485], [102.0, 202.0]]
        exp_result = [[89.74364593, 165.5765631], [87.61117325, 168.63521295], [89.55006971, 172.01552995],
                      [92.43010981, 175.14764419], [95.90730803, 177.65404641], [100.14332445, 178.4491484],
                      [104.3020888, 179.5388058], [108.50161887, 180.47302704], [112.78555206, 180.88168381],
                      [117.06813281, 180.50069734], [121.37671689, 180.39058133], [125.68530097, 180.28046532],
                      [129.98375957, 180.04543169], [134.25383093, 179.46018567], [138.52390229, 178.87493964],
                      [142.79397364, 178.28969362], [147.01795584, 177.45336243], [151.21750521, 176.4839258],
                      [155.47639294, 175.83775349], [159.70676769, 175.08663853], [163.7039263, 173.49531516],
                      [167.56980063, 171.58978691], [171.18659885, 169.25808771], [174.7441368, 166.82499378],
                      [178.00280666, 164.0296232], [181.06771613, 160.99938357], [183.25804888, 157.29323467],
                      [185.36061874, 153.53593722], [186.92275164, 149.51900268], [188.31503774, 145.44582301],
                      [189.32103226, 141.267475], [189.50801414, 136.9629882], [189.30247566, 132.69112782],
                      [187.73120276, 128.68559152], [185.82567451, 124.81971719], [182.1735417, 123.12005551],
                      [177.99159837, 122.07826175], [174.12572403, 123.98379], [170.44508372, 126.19101351],
                      [166.99659037, 128.77634056], [163.95773479, 131.81289215], [161.05204048, 134.99612367],
                      [158.43800674, 138.35167474], [156.61724386, 142.22278092], [154.28267017, 145.84573385],
                      [151.94809647, 149.46868679], [150.07222031, 153.30558158], [148.79680928, 157.42254029],
                      [147.52139824, 161.539499], [146.34015787, 165.68400145], [145.19602033, 169.83935602],
                      [144.24423918, 174.02672768], [144.17910638, 178.32882688], [144.43512903, 182.631207],
                      [145.05040513, 186.84682358], [146.78621202, 190.79182], [148.52201891, 194.73681642],
                      [151.3632609, 197.93022569], [154.40487225, 200.98369312], [157.48840772, 203.99497711],
                      [160.52896895, 207.04850731], [163.48713179, 210.18303995], [167.49116541, 211.68905452],
                      [89.74364593, 165.5765631]]
        result = onedollar.rotateToZero(points)

        exp_result_rounded = [[np.round(float(i), 5) for i in nested] for nested in exp_result]
        result_rounded = [[np.round(float(i), 5) for i in nested] for nested in result]

        self.assertEqual(result_rounded, exp_result_rounded)

    def test_resample(self):
        onedollar = OneDollar()  # create a $1 recognizer

        points = [[134.0, 246.0], [134.0, 246.0], [134.0, 246.0], [134.0, 249.0], [136.0, 253.0], [136.0, 255.0],
                  [140.0, 264.0],
                  [142.0, 272.0], [145.0, 283.0], [147.0, 293.0], [150.0, 305.0], [153.0, 317.0], [156.0, 330.0],
                  [158.0, 343.0],
                  [160.0, 355.0], [160.0, 360.0], [161.0, 369.0], [161.0, 377.0], [162.0, 384.0], [162.0, 386.0],
                  [162.0, 390.0],
                  [163.0, 392.0], [163.0, 394.0], [163.0, 395.0], [164.0, 395.0], [165.0, 395.0], [167.0, 395.0],
                  [171.0, 394.0],
                  [176.0, 391.0], [182.0, 387.0], [190.0, 382.0], [207.0, 370.0], [220.0, 361.0], [234.0, 350.0],
                  [241.0, 344.0],
                  [269.0, 323.0], [286.0, 308.0], [302.0, 295.0], [308.0, 288.0], [323.0, 275.0], [336.0, 263.0],
                  [348.0, 251.0],
                  [358.0, 241.0], [363.0, 236.0], [370.0, 228.0], [377.0, 220.0], [382.0, 215.0], [387.0, 209.0],
                  [392.0, 204.0],
                  [396.0, 201.0], [399.0, 197.0], [402.0, 195.0], [404.0, 193.0]]
        exp_result = [[134.0, 246.0], [135.9950681897632, 252.9901363795264], [138.21348722412154, 259.98034625427346],
                      [140.74272424658523, 266.9708969863409], [142.59917815541485, 274.19698656985446],
                      [144.56232556093164, 281.39519372341607], [146.137020416939, 288.685102084695],
                      [147.74234294149068, 295.9693717659627], [149.5519274560616, 303.20770982424636],
                      [151.3615119706325, 310.44604788253], [153.15862688730766, 317.6873831783332],
                      [154.83632797231394, 324.95742121336036], [156.34760287536133, 332.2594186898486],
                      [157.48211796325396, 339.6337667611507], [158.66668240402382, 347.00009442414296],
                      [159.89328101853397, 354.35968611120376], [160.2000977145294, 361.80087943076455],
                      [161.0, 369.2176848242453],
                      [161.0, 376.6787929163032], [162.0, 384.0688331964957], [162.6842105445579, 391.3684210891158],
                      [166.75498140311183, 395.0], [173.65221178748396, 392.4086729275096],
                      [179.92989008275052, 388.3800732781663],
                      [186.21721904106514, 384.3642380993343], [192.451126269006, 380.2697932218781],
                      [198.54661180456202, 375.9670975497209], [204.64209734011806, 371.6644018775637],
                      [210.7614838896115, 367.3958957687305], [216.89594870391176, 363.14895858959954],
                      [222.89819065153307, 358.7228502023669], [228.76499677225462, 354.11321682179994],
                      [234.6100589216882, 349.47709235283867], [240.27495450154436, 344.6214675701048],
                      [246.20493342146673, 340.09629993389996], [252.1738198951131, 335.61963507866517],
                      [258.1427063687595, 331.1429702234304], [264.11159284240586, 326.6663053681956],
                      [270.01273036639367, 322.1064143825938], [275.60735165678955, 317.1699838322445],
                      [281.2019729471854, 312.2335532818952], [286.82450883984484, 307.3300865676261],
                      [292.6151792864718, 302.6251668297417], [298.4058497330987, 297.9202470918573],
                      [303.84183816343125, 292.8511888093302], [308.80988340590386, 287.29810104821667],
                      [314.44816133658685, 282.41159350829145], [320.0864392672698, 277.52508596836617],
                      [325.64941181272604, 272.5543890959452], [331.13185973950823, 267.49366793276164],
                      [336.5911528038482, 262.4088471961518], [341.8669529309082, 257.1330470690918],
                      [347.1427530579682, 251.85724694203176], [352.41855318502826, 246.58144681497177],
                      [357.69435331208825, 241.30564668791175], [362.97015343914825, 236.02984656085172],
                      [367.8853789666897, 230.4167097523546], [372.798553025115, 224.8016536855829],
                      [377.76425744195535, 219.23574255804462], [382.94162387937973, 213.8700513447443],
                      [387.7931771874818, 208.20682281251825], [393.2094097728753, 203.09294267034352],
                      [398.38372218489127, 197.82170375347832], [403.99999999999994, 193.00000000000009]]

        result = onedollar.resample(points, 64)

        exp_result_rounded = [[np.round(float(i), 5) for i in nested] for nested in exp_result]
        result_rounded = [[np.round(float(i), 5) for i in nested] for nested in result]

        np.testing.assert_allclose(result, exp_result)
        #self.assertEqual(result_rounded, exp_result_rounded)

    def test_scaleToSquare(self):
        onedollar = OneDollar()  # create a $1 recognizer

        points = np.array([[167.32036164, 290.55179139], [171.66900253, 284.12459669], [176.01764342, 277.69740199],
                           [179.624444, 270.86863844], [182.15603885, 263.58563256], [186.29060581, 257.06821602],
                           [189.81618119, 250.16549402], [193.61618217, 243.42977291], [196.75512819, 236.34089666],
                           [200.73042848, 229.71160731], [204.56868752, 223.00813557], [208.75008507, 216.5034339],
                           [212.03432047, 209.55204593], [215.82082662, 202.80873603], [220.16946752, 196.38154133],
                           [225.420987, 194.63513537], [231.09909037, 199.88916162], [236.79840986, 205.15361769],
                           [242.81930019, 210.02900313], [249.24649488, 214.37764402], [255.67368958, 218.72628491],
                           [262.10088428, 223.07492581], [268.52807898, 227.4235667], [274.95527368, 231.77220759],
                           [281.38246837, 236.12084849], [287.80966307, 240.46948938], [294.23685777, 244.81813027],
                           [300.66405247, 249.16677117], [307.09124717, 253.51541206], [313.51844187, 257.86405295],
                           [319.94563656, 262.21269384], [326.37283126, 266.56133474], [332.80002596, 270.90997563],
                           [339.22722066, 275.25861652], [345.65441536, 279.60725742], [352.08161005, 283.95589831],
                           [358.50880475, 288.3045392], [365.42180645, 291.81232197], [372.14696222, 295.58135379],
                           [379.31280976, 298.37148137], [386.57958092, 300.73527201], [394.03836703, 302.68473579],
                           [400.83042528, 306.07285459], [406.07018898, 311.20498875], [405.38221413, 318.78637183],
                           [402.38099456, 325.93135891], [398.9850023, 332.90894774], [394.97605787, 339.53240256],
                           [390.62741698, 345.95959726], [386.27877609, 352.38679196], [381.9301352, 358.81398666],
                           [377.5814943, 365.24118136], [373.23285341, 371.66837605], [369.76793498, 378.57394245],
                           [365.41929408, 385.00113714], [361.98982444, 391.85431101], [359.0849076, 398.97549828],
                           [356.86676272, 406.40774761], [354.22702226, 413.70425833], [351.94085972, 421.10259827],
                           [349.34904283, 428.38204431], [345.7259251, 435.22841107], [342.41703975, 442.19637871],
                           [167.32036164, 290.55179139]])
        exp_result = np.array([[175.20469386, 293.41405329], [179.75824783, 286.9235435], [184.31180179, 280.43303371],
                               [188.08855905, 273.53699916], [190.73944563, 266.18224748], [195.06883825, 259.60062705],
                               [198.76054289, 252.62990548], [202.73960438, 245.82782994], [206.02646123, 238.66912029],
                               [210.18908235, 231.97452499], [214.20820466, 225.2050165], [218.58663459, 218.63623621],
                               [222.02562702, 211.61636925], [225.9905578, 204.80663016], [230.54411176, 198.31612037],
                               [236.04308902, 196.55251034], [241.9887513, 201.85829467], [247.95662943, 207.17461155],
                               [254.26123119, 212.09802501], [260.99128286, 216.48950491], [267.72133453, 220.88098481],
                               [274.4513862, 225.2724647], [281.18143787, 229.6639446], [287.91148954, 234.05542449],
                               [294.64154121, 238.44690439], [301.37159289, 242.83838429], [308.10164456, 247.22986418],
                               [314.83169623, 251.62134408], [321.5617479, 256.01282398], [328.29179957, 260.40430387],
                               [335.02185124, 264.79578377], [341.75190291, 269.18726367], [348.48195458, 273.57874356],
                               [355.21200626, 277.97022346], [361.94205793, 282.36170335], [368.6721096, 286.75318325],
                               [375.40216127, 291.14466315], [382.64091174, 294.68700152], [389.68296476, 298.49316254],
                               [397.18647546, 301.31077602], [404.79566543, 303.69785266], [412.60591831, 305.66652084],
                               [419.71802633, 309.08801643], [425.20469386, 314.27070788], [424.48430082, 321.92677611],
                               [421.34166025, 329.14214934], [417.78564485, 336.18847527], [413.58779425, 342.87717857],
                               [409.03424028, 349.36768837], [404.48068631, 355.85819816], [399.92713235, 362.34870796],
                               [395.37357838, 368.83921775], [390.82002442, 375.32972755], [387.19183495, 382.30332153],
                               [382.63828098, 388.79383133], [379.0472107, 395.71451667], [376.00541076, 402.90585563],
                               [373.68274429, 410.41132098], [370.91861615, 417.77971054], [368.52472694, 425.25093245],
                               [365.81078059, 432.60208922], [362.0169373, 439.51590039], [358.55213338, 446.55251034],
                               [175.20469386, 293.41405329]])

        result = onedollar.scaleToSquare(points)

        exp_result_rounded = [[np.round(float(i), 5) for i in nested] for nested in exp_result]
        result_rounded = [[np.round(float(i), 5) for i in nested] for nested in result]

        np.testing.assert_allclose(result, exp_result)
        #self.assertEqual(result_rounded, exp_result_rounded)

    def test_translateToOrigin(self):
        onedollar = OneDollar()  # create a $1 recognizer

        points = np.array([[120.97749151, 467.58025231], [124.04415358, 474.14668662], [128.21356426, 479.86852826],
                           [132.05493331, 486.04711439], [135.04728467, 493.03601463], [138.20253082, 499.90404165],
                           [141.60430624, 506.5615664], [144.88386771, 513.33401221], [148.10848369, 520.15812472],
                           [151.33309968, 526.98223724], [154.11695853, 534.16756242], [157.14774566, 541.1418604],
                           [160.28947897, 548.03545393], [163.25558952, 555.07706384], [166.03408281, 562.26678624],
                           [168.38547055, 569.72027927], [171.71504711, 575.59807665], [176.33276341, 573.70890879],
                           [180.38542409, 567.78943542], [184.59848153, 562.09681857], [188.9674412, 556.62470141],
                           [192.90704371, 550.56912484], [196.78541589, 544.43034153], [200.66378808, 538.29155823],
                           [204.80716189, 532.50108027], [209.04189474, 526.83068022], [213.2766276, 521.16028018],
                           [217.59208811, 515.60791999], [221.9204526, 510.07442798], [226.14972723, 504.39630909],
                           [230.37703979, 498.71532645], [234.60435235, 493.03434381], [238.83166491, 487.35336117],
                           [243.05897747, 481.67237854], [247.28629003, 475.9913959], [251.72525209, 470.62872752],
                           [256.1713043, 465.27672249], [260.6173565, 459.92471746], [265.06888645, 454.5816017],
                           [269.59383153, 449.35762385], [274.11877661, 444.13364599], [278.6437217, 438.90966814],
                           [283.16866678, 433.68569029], [287.63171488, 428.36126616], [292.07776708, 423.00926113],
                           [296.52381929, 417.65725611], [300.96987149, 412.30525108], [305.56760261, 407.20566128],
                           [310.16782309, 402.11002385], [314.63934644, 396.79877089], [319.11086979, 391.48751793],
                           [323.58239313, 386.17626497], [327.93660484, 380.68770126], [332.15707753, 374.99699764],
                           [336.37755022, 369.30629402], [340.64787387, 363.68897559], [345.01683354, 358.21685843],
                           [349.38579322, 352.74474127], [353.78669733, 347.32776258], [358.27009985, 342.09594404],
                           [362.32276053, 336.17647067], [366.58247499, 330.63234875], [370.97749151, 325.59807665],
                           [120.97749151, 467.58025231]])
        exp_result = np.array(
            [[-116.0040472, 0.0], [-112.9373851, 6.5664343], [-108.7679744, 12.288276], [-104.9266054, 18.4668621],
             [-101.934254, 25.4557623], [-98.7790079, 32.3237893], [-95.3772325, 38.9813141], [-92.097671, 45.7537599],
             [-88.873055, 52.5778724], [-85.648439, 59.4019849], [-82.8645802, 66.5873101], [-79.833793, 73.5616081],
             [-76.6920597, 80.4552016], [-73.7259492, 87.4968115], [-70.9474559, 94.6865339], [-68.5960681, 102.140027],
             [-65.2664916, 108.0178243], [-60.6487753, 106.1286565], [-56.5961146, 100.2091831],
             [-52.3830572, 94.5165663], [-48.0140975, 89.0444491], [-44.074495, 82.9888725], [-40.1961228, 76.8500892],
             [-36.3177506, 70.7113059], [-32.1743768, 64.920828], [-27.9396439, 59.2504279], [-23.7049111, 53.5800279],
             [-19.3894506, 48.0276677], [-15.0610861, 42.4941757], [-10.8318115, 36.8160568], [-6.6044989, 31.1350741],
             [-2.3771863, 25.4540915], [1.8501262, 19.7731089], [6.0774388, 14.0921262], [10.3047513, 8.4111436],
             [14.7437134, 3.0484752], [19.1897656, -2.3035298], [23.6358178, -7.6555348], [28.0873478, -12.9986506],
             [32.6122928, -18.2226285], [37.1372379, -23.4466063], [41.662183, -28.6705842], [46.1871281, -33.894562],
             [50.6501762, -39.2189862], [55.0962284, -44.5709912], [59.5422806, -49.9229962], [63.9883328, -55.2750012],
             [68.5860639, -60.374591], [73.1862844, -65.4702285], [77.6578078, -70.7814814], [82.1293311, -76.0927344],
             [86.6008544, -81.4039873], [90.9550662, -86.892551], [95.1755388, -92.5832547], [99.3960115, -98.2739583],
             [103.6663352, -103.8912767], [108.0352949, -109.3633939], [112.4042545, -114.835511],
             [116.8051586, -120.2524897], [121.2885612, -125.4843083], [125.3412218, -131.4037816],
             [129.6009363, -136.9479036], [133.9959528, -141.9821757], [-116.0040472, 0.0]])

        result = onedollar.translateToOrigin(points)

        exp_result_rounded = [[np.round(float(i), 4) for i in nested] for nested in exp_result]
        result_rounded = [[np.round(float(i), 4) for i in nested] for nested in result]

        #np.testing.assert_allclose(result, exp_result)
        self.assertEqual(result_rounded, exp_result_rounded)

    def test_distanceAtBestAngle(self):
        onedollar = OneDollar()  # create a $1 recognizer

        points = np.array(
            [[-129.1698474, 0.0], [-129.1962587, -14.6711868], [-128.0352853, -29.3075837], [-125.4880901, -43.6454539],
             [-121.992343, -57.5339761], [-118.080883, -71.1183769], [-113.9324382, -84.5294076],
             [-107.7433652, -95.5783914], [-100.1277028, -103.9366603], [-90.8868342, -104.368638],
             [-82.2164143, -100.3952643], [-73.7100848, -94.6820321], [-65.5015417, -87.8093799],
             [-58.3804263, -78.235257],
             [-52.6432035, -66.7009881], [-47.1054627, -54.6830971], [-42.1557914, -42.0889847],
             [-38.2636548, -28.481169],
             [-34.9257103, -14.526878], [-33.2571456, 0.1196155], [-31.1532702, 14.6794466], [-29.782407, 29.5152815],
             [-27.7169347, 44.0831943], [-25.7306599, 53.57484], [-21.5822151, 40.1638092], [-17.4337703, 26.7527785],
             [-13.2853255, 13.3417477], [-9.1368807, -0.069283], [-4.988436, -13.4803138], [-0.8399912, -26.8913445],
             [3.3084536, -40.3023753], [7.5415506, -53.2992716], [6.460353, -39.8395181], [4.7287908, -25.167194],
             [4.9334205, -10.2777245], [6.1281345, 4.4477077], [6.7294684, 19.3524384], [7.5015689, 34.2148941],
             [9.0204596, 48.9276448], [11.485588, 62.6417113], [15.7124035, 55.0114554], [22.2526816, 44.4245539],
             [29.0755447, 34.2975893], [36.4506241, 25.2490192], [44.1979361, 17.062697], [52.1073998, 9.3026495],
             [60.2219237, 2.2248503], [68.8568411, -3.0885587], [77.6859948, -6.531919], [86.8092799, -8.4244741],
             [95.7327849, -6.2654167], [104.3284984, -1.035887], [112.5556037, 5.7813992], [117.8314787, 17.8494789],
             [120.6997666, 31.881686], [120.8037413, 46.595201], [119.2048473, 61.3530923], [116.2743607, 75.5742714],
             [113.6006449, 89.8745603], [110.2915329, 103.8520932], [106.4597583, 117.444821],
             [103.9233813, 131.7401157],
             [100.717405, 145.631362], [-129.1698474, 0.0]])
        template = np.array(
            [[-126.7584056, 0.0], [-122.4092368, 11.4539349], [-116.4955383, 21.7429664], [-110.3948968, 31.6948259],
             [-104.5987796, 42.1593673], [-98.6595314, 52.2864946], [-93.1465027, 62.8871287],
             [-87.9239628, 73.7442475],
             [-80.5558467, 82.7519665], [-75.9062077, 93.98218], [-69.9266945, 104.0238125], [-65.5775257, 115.4777474],
             [-59.971326, 124.8344051], [-51.0677233, 119.1580013], [-41.4149468, 113.710112],
             [-32.6054968, 106.8928041],
             [-24.2249658, 98.9696115], [-14.130219, 95.1758064], [-5.748816, 87.5392707], [3.6452786, 81.5587151],
             [13.5252477, 76.4258351], [22.6108654, 69.5973409], [31.2812094, 62.6180692], [41.2170134, 57.6043735],
             [50.5981042, 51.4509347], [59.3054959, 44.0019992], [68.0881146, 37.0905556], [77.7213775, 32.837538],
             [86.145869, 25.8126018], [95.3091431, 20.4230468], [104.4034277, 15.1306329], [112.9881824, 8.4755707],
             [120.089002, 0.3212846], [123.2415944, -9.0107745], [116.9625295, -18.9916487], [110.7218758, -28.9295131],
             [104.3563244, -39.0487475], [98.6638255, -49.6014623], [93.0332098, -60.2265673], [88.684041, -71.6805022],
             [84.0690329, -82.9527764], [78.2654537, -93.4128434], [73.2124427, -104.4285865],
             [67.8147579, -115.2297455],
             [61.7718422, -125.1655949], [51.4781401, -122.4092575], [43.2676976, -114.5801256],
             [35.1138098, -106.6587082],
             [25.1780058, -101.6450126], [15.7650546, -95.57407], [6.9610789, -88.2717338], [-1.8428968, -80.9693975],
             [-11.2942349, -74.8666086], [-20.8672068, -68.9892042], [-30.407483, -63.0421982],
             [-39.9087274, -57.0121022],
             [-49.598813, -51.4236908], [-59.534617, -46.4099951], [-69.1433085, -40.6501181],
             [-78.5380571, -34.402212],
             [-88.4454387, -29.3236817], [-98.7003428, -25.4431202], [-108.9328939, -21.4831824], [-126.7584056, 0.0]])
        min = 92.61767155103844

        result = onedollar.distanceAtBestAngle(points, template, -45, 45, 2)

        np.testing.assert_allclose(result,min)
        #self.assertEqual(round(result, 7), round(min, 7))

    def test_rotateBy(self):
        onedollar = OneDollar()  # create a $1 recognizer

        angle = 6.218359998353291
        points = np.array(
            [[114.0, 157.0], [116.03517363889101, 160.035173638891], [118.27720849312975, 162.83162547938923],
             [119.75973229769706, 166.1395984465456], [121.63476152287245, 169.2695230457449],
             [124.00454777096319, 172.00909554192637], [126.01073522286343, 175.01073522286342],
             [128.5954186185508, 177.5954186185508], [130.4698653790654, 180.70479806859808],
             [132.2835946086729, 183.85078382601867], [133.98275224123265, 186.98275224123265],
             [135.9913333396768, 189.98266667935363], [137.33491222502346, 193.33491222502346],
             [139.4112556639441, 196.23376699183234], [141.26821103889844, 199.26821103889844],
             [142.828639582173, 202.485918746519], [144.72700641517824, 205.59050962276737],
             [146.4146028477116, 208.82920569542316], [147.74196725854398, 207.7740982243681],
             [148.8978728131584, 204.30638156052487], [149.3231398640138, 200.70744054394487],
             [150.0, 197.13547152181945], [150.24985732769147, 193.50085603385108],
             [150.8507840109895, 189.8952959340629], [152.0, 186.48841909175246],
             [152.03620031806173, 182.83709856872215], [152.8291449867607, 179.2688475595769],
             [153.62208965545963, 175.70059655043164], [154.37521207682008, 172.1239396158996],
             [155.1138676869089, 168.5445292523644], [156.00040677771233, 164.99837288915063],
             [156.8869458685158, 161.45221652593685], [157.52429470511376, 157.85423176931738],
             [158.1252213884118, 154.2486716695292], [158.72614807170984, 150.643111569741],
             [159.8897395268783, 147.22052094624345], [161.1927868162121, 143.84327910272745],
             [161.79371349951012, 140.23771900293926], [162.7591055482483, 136.72268335525507],
             [163.9150111028627, 133.25496669141188], [163.72667789920396, 136.27332210079604],
             [161.45734967723376, 139.0853006455325], [159.64552337646617, 142.25746103922305],
             [157.7074538064862, 145.35105543221655], [155.3673914113635, 148.15913030636378],
             [153.02732901624083, 150.967205180511], [150.1790294154729, 153.25677646762168],
             [147.38851166275637, 155.61148833724363], [144.80382826706898, 158.19617173293102],
             [142.2191448713816, 160.7808551286184], [140.05553931086158, 163.7222449647938],
             [137.93094264708168, 166.69668029408564], [135.86084547704803, 169.70873178442793],
             [133.83325300457582, 172.75012049313622], [131.80566053210364, 175.79150920184452],
             [130.13224733624213, 179.02475621543505], [128.69235636451378, 182.38450181613453],
             [127.15132962345614, 185.69734075308773], [125.51663231129805, 188.9667353774039],
             [123.91651543727107, 192.25045368818675], [122.76060988265668, 195.71817035202997],
             [121.60470432804227, 199.18588701587316], [120.44879877342788, 202.65360367971635],
             [119.00000000000004, 205.99999999999991]])
        exp_results = np.array([[112.98794148, 158.86184826],
                                [115.21545868, 161.75880837],
                                [117.63393822, 164.40414765],
                                [119.32763831, 167.6091347],
                                [121.40148542, 170.61102089],
                                [123.94376339, 173.19132457],
                                [126.14018296, 176.05669888],
                                [128.88687300, 178.46851777],
                                [130.95880796, 181.4499397],
                                [132.97252428, 184.47182432],
                                [134.87100161, 187.48714299],
                                [137.06969804, 190.35064062],
                                [138.62761302, 193.6088081],
                                [140.88738283, 196.36706869],
                                [142.93700884, 199.2748457],
                                [144.70260265, 202.38471043],
                                [146.79809724, 205.3598043],
                                [148.69195146, 208.48237538],
                                [149.94817807, 207.34349753],
                                [150.87701734, 203.80818508],
                                [151.06825206, 200.18925460],
                                [151.51229865, 196.58094129],
                                [151.52618108, 192.93777430],
                                [151.89227769, 189.30085943],
                                [152.81838264, 185.82669236],
                                [152.61797469, 182.18069611],
                                [153.17810283, 178.56857305],
                                [153.73823098, 174.95644999],
                                [154.25807599, 171.33851835],
                                [154.76330621, 167.71877622],
                                [155.41826349, 164.12263837],
                                [156.07322076, 160.52650051],
                                [156.47615374, 156.89478564],
                                [156.84225035, 153.25787077],
                                [157.20834695, 149.62095590],
                                [158.14777924, 146.13017681],
                                [159.22931213, 142.67561732],
                                [159.59540873, 139.03870245],
                                [160.33106934, 135.46851185],
                                [161.25990861, 131.93319940],
                                [161.26749979, 134.95741519],
                                [159.18509786, 137.91049428],
                                [157.58256944, 141.19336174],
                                [155.84897342, 144.40600626],
                                [153.69573301, 147.35977202],
                                [151.54249259, 150.31353779],
                                [148.84849386, 152.78281262],
                                [146.21637542, 155.31334810],
                                [143.80455653, 158.06003813],
                                [141.39273764, 160.80672817],
                                [139.42421955, 163.88209802],
                                [137.49676911, 166.98791696],
                                [135.62614047, 170.12774259],
                                [133.79982770, 173.29409036],
                                [131.97351494, 176.46043813],
                                [130.51306609, 179.79529752],
                                [129.29384354, 183.24126224],
                                [127.97065903, 186.64697039],
                                [126.55118639, 190.01539345],
                                [125.16714943, 193.39587000],
                                [124.23831016, 196.93118245],
                                [123.30947089, 200.4664949],
                                [122.38063163, 204.00180735],
                                [121.15165522, 207.43502788]])

        result = onedollar.rotateBy(points, angle)

        np.testing.assert_allclose(result, exp_results)


if __name__ == '__main__':
    unittest.main()
